Starting BSP Export...
object hide_0 : hide_0: 691 ver / 726 face 
object hnav_0 : hnav_0: 268 ver / 174 face 
NaviMesh: 268 ver / 348 face 
object pass_ceiling : pass_ceiling: 60 ver / 48 face 
object pass_pillarobj1 : pass_pillarobj1: 0 ver / 0 face 
object pass_pillarobj2 : pass_pillarobj2: 0 ver / 0 face 
object pass_pillarobj3 : pass_pillarobj3: 0 ver / 0 face 
object pass_shelf : pass_shelf: 8 ver / 4 face 
object pass_pillar : pass_pillar: 8 ver / 4 face 
object pass_ceiling001 : pass_ceiling001: 60 ver / 48 face 
object pass_pillarobj004 : pass_pillarobj004: 0 ver / 0 face 
object pass_pillarobj005 : pass_pillarobj005: 0 ver / 0 face 
object pass_pillarobj006 : pass_pillarobj006: 0 ver / 0 face 
object pass_shelf001 : pass_shelf001: 8 ver / 4 face 
object pass_pillar001 : pass_pillar001: 8 ver / 4 face 
object pass_ceiling002 : pass_ceiling002: 60 ver / 48 face 
object pass_pillarobj007 : pass_pillarobj007: 0 ver / 0 face 
object pass_pillarobj008 : pass_pillarobj008: 0 ver / 0 face 
object pass_pillarobj009 : pass_pillarobj009: 0 ver / 0 face 
object pass_shelf002 : pass_shelf002: 8 ver / 4 face 
object pass_pillar002 : pass_pillar002: 8 ver / 4 face 
object pass_stuff001 : pass_stuff001: 8 ver / 6 face 
object pass_stuff002 : pass_stuff002: 8 ver / 6 face 
object pass_stuff003 : pass_stuff003: 8 ver / 6 face 
object pass_stuff004 : pass_stuff004: 8 ver / 6 face 
object pass_stuff005 : pass_stuff005: 8 ver / 6 face 
object pass_stuff006 : pass_stuff006: 8 ver / 6 face 
object pass_stuff007 : pass_stuff007: 8 ver / 6 face 
object pass_stuff008 : pass_stuff008: 8 ver / 6 face 
object pass_stuff009 : pass_stuff009: 8 ver / 6 face 
object pass_stuff010 : pass_stuff010: 8 ver / 6 face 
object pass_stuff011 : pass_stuff011: 8 ver / 6 face 
object pass_stuff012 : pass_stuff012: 8 ver / 6 face 
object pass_stuff013 : pass_stuff013: 8 ver / 6 face 
object pass_stuff014 : pass_stuff014: 8 ver / 6 face 
object pass_stuff015 : pass_stuff015: 8 ver / 6 face 
object pass_stuff016 : pass_stuff016: 8 ver / 6 face 
object pass_stuff017 : pass_stuff017: 8 ver / 6 face 
object pass_placard : pass_placard: 80 ver / 60 face 
object pass_wall01 : pass_wall01: 0 ver / 0 face 
object pass_stuff : pass_stuff: 16 ver / 9 face 
object pass_pillarb : pass_pillarb: 56 ver / 34 face 
object pass_wall : pass_wall: 8 ver / 4 face 
object pass_placard001 : pass_placard001: 80 ver / 60 face 
object pass_wall002 : pass_wall002: 0 ver / 0 face 
object pass_stuff018 : pass_stuff018: 16 ver / 9 face 
object pass_pillarb001 : pass_pillarb001: 56 ver / 34 face 
object pass_wall003 : pass_wall003: 8 ver / 4 face 
object pass_placard002 : pass_placard002: 80 ver / 60 face 
object pass_wall004 : pass_wall004: 0 ver / 0 face 
object pass_stuff019 : pass_stuff019: 16 ver / 9 face 
object pass_pillarb002 : pass_pillarb002: 56 ver / 34 face 
object pass_wall005 : pass_wall005: 8 ver / 4 face 
object pass_placard003 : pass_placard003: 80 ver / 60 face 
object pass_wall006 : pass_wall006: 0 ver / 0 face 
object pass_stuff020 : pass_stuff020: 16 ver / 9 face 
object pass_pillarb003 : pass_pillarb003: 56 ver / 34 face 
object pass_wall007 : pass_wall007: 8 ver / 4 face 
object pass_stuff026 : pass_stuff026: 8 ver / 6 face 
object pass_stuff027 : pass_stuff027: 8 ver / 6 face 
object pass_stuff028 : pass_stuff028: 8 ver / 6 face 
object pass_stuff029 : pass_stuff029: 8 ver / 6 face 
object pass_stuff030 : pass_stuff030: 8 ver / 6 face 
object pass_stuff031 : pass_stuff031: 8 ver / 6 face 
object pass_stuff021 : pass_stuff021: 8 ver / 6 face 
object pass_stuff022 : pass_stuff022: 8 ver / 6 face 
object pass_stuff : pass_stuff: 8 ver / 6 face 
object pass_stuff032 : pass_stuff032: 8 ver / 6 face 
object pass_stuff033 : pass_stuff033: 8 ver / 6 face 
object pass_stuff034 : pass_stuff034: 8 ver / 6 face 
object pass_stuff035 : pass_stuff035: 8 ver / 6 face 
object pass_stuff036 : pass_stuff036: 8 ver / 6 face 
object pass_stuff037 : pass_stuff037: 8 ver / 6 face 
object pass_stuff024 : pass_stuff024: 8 ver / 6 face 
object pass_stuff025 : pass_stuff025: 8 ver / 6 face 
object pass_stuff023 : pass_stuff023: 8 ver / 6 face 
object pass_stuff038 : pass_stuff038: 8 ver / 6 face 
object pass_stuff039 : pass_stuff039: 8 ver / 6 face 
object pass_stuff040 : pass_stuff040: 8 ver / 6 face 
object pass_stuff041 : pass_stuff041: 8 ver / 6 face 
object pass_stuff042 : pass_stuff042: 8 ver / 6 face 
object pass_stuff043 : pass_stuff043: 8 ver / 6 face 
object pass_obj2 : pass_obj2: 0 ver / 0 face 
object pass_obj3 : pass_obj3: 0 ver / 0 face 
object pass_obj1 : pass_obj1: 0 ver / 0 face 
object pass_pillar : pass_pillar: 735 ver / 330 face 
object pass_floowh : pass_floowh: 4 ver / 1 face 
object pass_ceiling : pass_ceiling: 4 ver / 1 face 
object pass_wall : pass_wall: 188 ver / 98 face 
object pass_window : pass_window: 304 ver / 241 face 
object pass_wall : pass_wall: 60 ver / 19 face 
object pass_pillar : pass_pillar: 272 ver / 147 face 
object pass_obj5 : pass_obj5: 4 ver / 1 face 
object pass_obj4 : pass_obj4: 4 ver / 1 face 
object pass_wall008 : pass_wall008: 60 ver / 19 face 
object pass_pillar003 : pass_pillar003: 272 ver / 147 face 
object pass_obj006 : pass_obj006: 4 ver / 1 face 
object pass_obj007 : pass_obj007: 4 ver / 1 face 
object pass_wall009 : pass_wall009: 60 ver / 19 face 
object pass_pillar004 : pass_pillar004: 272 ver / 147 face 
object pass_obj008 : pass_obj008: 4 ver / 1 face 
object pass_obj009 : pass_obj009: 4 ver / 1 face 
object pass_wall010 : pass_wall010: 60 ver / 19 face 
object pass_pillar005 : pass_pillar005: 272 ver / 147 face 
object pass_obj010 : pass_obj010: 4 ver / 1 face 
object pass_obj011 : pass_obj011: 4 ver / 1 face 
object pass_stuff044 : pass_stuff044: 8 ver / 6 face 
object pass_pillar : pass_pillar: 32 ver / 24 face 
object pass_pillar006 : pass_pillar006: 32 ver / 24 face 
object pass_pillar007 : pass_pillar007: 32 ver / 24 face 
object pass_pillar008 : pass_pillar008: 32 ver / 24 face 
RSBsp Info : 2451 faces
Scene Dimension ( 3016.6 5132.4 2451.4 )
Export Objects.
Export description.. 
Saving Source Data.
CSG union - 1 objects
construct object subtree hide_0 ( 726 source polygon ) : total 120 faces splitted 106 leaf nodes 420 nodes 1598 polygons
0 faces eliminated. (solid)
726 source polygons remain
optimized 381 polygons remain
Generating Convex polygons...
Optimize Polygon 2451 -> 2405 
Constructing Collision BspTree. ( 381 source polygons )
Collision Bsp Info : total 805 faces splitted 87 leaf nodes 660 nodes 2249 polygons
Constructing OcTree. ( 2405 source polygons )
Octree Info : total 1226 faces splitted 24 leaf nodes 47 nodes 3631 polygons
Constructing BspTree. ( 2405 source polygons )
RSBsp Info : total 9268 faces splitted 4570 leaf nodes 9139 nodes 11673 polygons
Constructing Bsp Bounding Volumes.
Saving Bsp information.
D:\Gunz\기획서\GunZ\레벨디자인\게릴라_보통\3\G_Normal_4.RS file saved
D:\Gunz\기획서\GunZ\레벨디자인\게릴라_보통\3\G_Normal_4.RS.bsp file saved
D:\Gunz\기획서\GunZ\레벨디자인\게릴라_보통\3\G_Normal_4.RS.col file saved
Exporting takes 0 minutes and     17 seconds.
Done.
