Starting BSP Export...
object hide_0 : hide_0: 164 ver / 170 face 
object hnav_0 : hnav_0: 96 ver / 44 face 
NaviMesh: 92 ver / 88 face 
object pass_pillar : pass_pillar: 688 ver / 320 face 
object pass_floowh : pass_floowh: 4 ver / 1 face 
object pass_ceiling : pass_ceiling: 4 ver / 1 face 
object pass_wall : pass_wall: 148 ver / 96 face 
object pass_window : pass_window: 344 ver / 266 face 
object pass_pillar : pass_pillar: 56 ver / 34 face 
object pass_pillar : pass_pillar: 0 ver / 0 face 
object Object02 : Object02: 0 ver / 0 face 
object pass_placard : pass_placard: 80 ver / 60 face 
object pass_stuff : pass_stuff: 16 ver / 9 face 
object pass_wall : pass_wall: 8 ver / 4 face 
object pass_pillar005 : pass_pillar005: 184 ver / 78 face 
object pass_stairs005 : pass_stairs005: 144 ver / 72 face 
object pass_pillar004 : pass_pillar004: 184 ver / 78 face 
object pass_stairs004 : pass_stairs004: 144 ver / 72 face 
object pass_pillar003 : pass_pillar003: 184 ver / 78 face 
object pass_stairs003 : pass_stairs003: 144 ver / 72 face 
object pass_ceiling : pass_ceiling: 60 ver / 48 face 
object Object14 : Object14: 0 ver / 0 face 
object Object15 : Object15: 0 ver / 0 face 
object Object23 : Object23: 0 ver / 0 face 
object pass_shelf : pass_shelf: 8 ver / 4 face 
object pass_pillar : pass_pillar: 8 ver / 4 face 
object pass_pillar001 : pass_pillar001: 184 ver / 78 face 
object pass_stuff001 : pass_stuff001: 4 ver / 1 face 
object pass_stairs001 : pass_stairs001: 144 ver / 72 face 
object pass_pillar002 : pass_pillar002: 184 ver / 78 face 
object pass_stuff002 : pass_stuff002: 4 ver / 1 face 
object pass_stairs002 : pass_stairs002: 144 ver / 72 face 
object pass_pillar : pass_pillar: 184 ver / 78 face 
object pass_stairs : pass_stairs: 144 ver / 72 face 
object pass_stairs006 : pass_stairs006: 144 ver / 72 face 
object pass_pillar006 : pass_pillar006: 184 ver / 78 face 
object pass_stairs007 : pass_stairs007: 144 ver / 72 face 
object pass_pillar007 : pass_pillar007: 184 ver / 78 face 
object pass_stairs008 : pass_stairs008: 144 ver / 72 face 
object pass_pillar008 : pass_pillar008: 184 ver / 78 face 
object pass_pillar009 : pass_pillar009: 8 ver / 4 face 
object pass_ceiling001 : pass_ceiling001: 60 ver / 48 face 
object Object024 : Object024: 0 ver / 0 face 
object Object025 : Object025: 0 ver / 0 face 
object Object026 : Object026: 0 ver / 0 face 
object pass_shelf001 : pass_shelf001: 8 ver / 4 face 
object pass_stairs009 : pass_stairs009: 144 ver / 72 face 
object pass_pillar010 : pass_pillar010: 184 ver / 78 face 
object pass_stuff009 : pass_stuff009: 4 ver / 1 face 
object pass_stairs010 : pass_stairs010: 144 ver / 72 face 
object pass_pillar011 : pass_pillar011: 184 ver / 78 face 
object pass_stuff010 : pass_stuff010: 4 ver / 1 face 
object pass_stairs011 : pass_stairs011: 144 ver / 72 face 
object pass_pillar012 : pass_pillar012: 184 ver / 78 face 
object pass_stairs012 : pass_stairs012: 144 ver / 72 face 
object pass_pillar013 : pass_pillar013: 184 ver / 78 face 
object pass_stairs013 : pass_stairs013: 144 ver / 72 face 
object pass_pillar014 : pass_pillar014: 184 ver / 78 face 
object pass_stairs014 : pass_stairs014: 144 ver / 72 face 
object pass_pillar015 : pass_pillar015: 184 ver / 78 face 
object pass_pillar016 : pass_pillar016: 8 ver / 4 face 
object pass_ceiling002 : pass_ceiling002: 60 ver / 48 face 
object Object027 : Object027: 0 ver / 0 face 
object Object028 : Object028: 0 ver / 0 face 
object Object029 : Object029: 0 ver / 0 face 
object pass_shelf002 : pass_shelf002: 8 ver / 4 face 
object pass_stairs015 : pass_stairs015: 144 ver / 72 face 
object pass_pillar017 : pass_pillar017: 184 ver / 78 face 
object pass_stuff015 : pass_stuff015: 4 ver / 1 face 
object pass_stairs016 : pass_stairs016: 144 ver / 72 face 
object pass_pillar018 : pass_pillar018: 184 ver / 78 face 
object pass_stuff016 : pass_stuff016: 4 ver / 1 face 
object pass_stairs017 : pass_stairs017: 144 ver / 72 face 
object pass_pillar019 : pass_pillar019: 184 ver / 78 face 
object pass_stairs018 : pass_stairs018: 144 ver / 72 face 
object pass_pillar020 : pass_pillar020: 184 ver / 78 face 
object pass_stairs019 : pass_stairs019: 144 ver / 72 face 
object pass_pillar021 : pass_pillar021: 184 ver / 78 face 
object pass_stairs020 : pass_stairs020: 144 ver / 72 face 
object pass_pillar022 : pass_pillar022: 184 ver / 78 face 
object pass_pillar023 : pass_pillar023: 8 ver / 4 face 
object pass_ceiling003 : pass_ceiling003: 60 ver / 48 face 
object Object030 : Object030: 0 ver / 0 face 
object Object031 : Object031: 0 ver / 0 face 
object Object032 : Object032: 0 ver / 0 face 
object pass_shelf003 : pass_shelf003: 8 ver / 4 face 
object pass_stairs021 : pass_stairs021: 144 ver / 72 face 
object pass_pillar024 : pass_pillar024: 184 ver / 78 face 
object pass_stuff021 : pass_stuff021: 4 ver / 1 face 
object pass_stairs022 : pass_stairs022: 144 ver / 72 face 
object pass_pillar025 : pass_pillar025: 184 ver / 78 face 
object pass_stuff022 : pass_stuff022: 4 ver / 1 face 
object pass_stairs023 : pass_stairs023: 144 ver / 72 face 
object pass_pillar026 : pass_pillar026: 184 ver / 78 face 
RSBsp Info : 4703 faces
Scene Dimension ( 3016.6 3015.8 2452.7 )
Export Objects.
Export description.. 
Saving Source Data.
CSG union - 1 objects
construct object subtree hide_0 ( 186 source polygon ) : total 50 faces splitted 57 leaf nodes 215 nodes 425 polygons
0 faces eliminated. (solid)
186 source polygons remain
optimized 135 polygons remain
Generating Convex polygons...
Optimize Polygon 4703 -> 4730 
Constructing Collision BspTree. ( 135 source polygons )
Collision Bsp Info : total 468 faces splitted 65 leaf nodes 487 nodes 953 polygons
Constructing OcTree. ( 4730 source polygons )
Octree Info : total 3470 faces splitted 32 leaf nodes 63 nodes 8200 polygons
Constructing BspTree. ( 4730 source polygons )
RSBsp Info : total 51040 faces splitted 19351 leaf nodes 38701 nodes 55770 polygons
Constructing Bsp Bounding Volumes.
Saving Bsp information.
D:\Gunz\기획서\GunZ\레벨디자인\게릴라_쉬움\10_OK\G_Easy_3.RS file saved
D:\Gunz\기획서\GunZ\레벨디자인\게릴라_쉬움\10_OK\G_Easy_3.RS.bsp file saved
D:\Gunz\기획서\GunZ\레벨디자인\게릴라_쉬움\10_OK\G_Easy_3.RS.col file saved
Exporting takes 0 minutes and     55 seconds.
Done.
