Starting BSP Export...
object hide_1 : hide_1: 957 ver / 911 face 
object hnav_0 : hnav_0: 408 ver / 288 face 
NaviMesh: 408 ver / 576 face 
object pass_obj20 : pass_obj20: 0 ver / 0 face 
object pass_obj19 : pass_obj19: 0 ver / 0 face 
object pass_obj21 : pass_obj21: 0 ver / 0 face 
object pass_pillar998 : pass_pillar998: 272 ver / 147 face 
object pass_obj25 : pass_obj25: 4 ver / 1 face 
object pass_obj3 : pass_obj3: 4 ver / 1 face 
object pass_wall : pass_wall: 60 ver / 19 face 
object pass_pillar29 : pass_pillar29: 752 ver / 336 face 
object pass_floowh : pass_floowh: 4 ver / 1 face 
object pass_ceiling : pass_ceiling: 4 ver / 1 face 
object pass_wall : pass_wall: 186 ver / 99 face 
object pass_window : pass_window: 344 ver / 266 face 
object pass_pillar026 : pass_pillar026: 32 ver / 24 face 
object pass_wall001 : pass_wall001: 60 ver / 19 face 
object pass_pillar009 : pass_pillar009: 272 ver / 147 face 
object pass_obj4 : pass_obj4: 4 ver / 1 face 
object pass_obj5 : pass_obj5: 4 ver / 1 face 
object pass_pillar010 : pass_pillar010: 32 ver / 24 face 
object pass_wall002 : pass_wall002: 60 ver / 19 face 
object pass_pillar021 : pass_pillar021: 272 ver / 147 face 
object pass_obj9 : pass_obj9: 4 ver / 1 face 
object pass_obj10 : pass_obj10: 4 ver / 1 face 
object pass_pillar022 : pass_pillar022: 32 ver / 24 face 
object pass_wall003 : pass_wall003: 60 ver / 19 face 
object pass_pillar033 : pass_pillar033: 272 ver / 147 face 
object pass_obj14 : pass_obj14: 4 ver / 1 face 
object pass_obj15 : pass_obj15: 4 ver / 1 face 
object pass_pillar034 : pass_pillar034: 32 ver / 24 face 
object pass_obj2 : pass_obj2: 0 ver / 0 face 
object pass_obj1 : pass_obj1: 0 ver / 0 face 
object pass_wall : pass_wall: 8 ver / 4 face 
object pass_stuff : pass_stuff: 16 ver / 9 face 
object pass_placard : pass_placard: 80 ver / 60 face 
object pass_pillarc : pass_pillarc: 56 ver / 34 face 
object pass_pillar002 : pass_pillar002: 184 ver / 78 face 
object pass_stairs002 : pass_stairs002: 144 ver / 72 face 
object pass_pillar003 : pass_pillar003: 184 ver / 78 face 
object pass_stairs003 : pass_stairs003: 144 ver / 72 face 
object pass_pillar004 : pass_pillar004: 184 ver / 78 face 
object pass_stairs004 : pass_stairs004: 144 ver / 72 face 
object pass_pillar005 : pass_pillar005: 184 ver / 78 face 
object pass_stairs005 : pass_stairs005: 144 ver / 72 face 
object pass_pillar006 : pass_pillar006: 184 ver / 78 face 
object pass_stairs006 : pass_stairs006: 144 ver / 72 face 
object pass_pillar007 : pass_pillar007: 184 ver / 78 face 
object pass_stairs007 : pass_stairs007: 144 ver / 72 face 
object pass_pillar008 : pass_pillar008: 184 ver / 78 face 
object pass_stairs008 : pass_stairs008: 144 ver / 72 face 
object pass_ceiling : pass_ceiling: 60 ver / 48 face 
object pass_obj22 : pass_obj22: 0 ver / 0 face 
object pass_obj23 : pass_obj23: 0 ver / 0 face 
object pass_obj24 : pass_obj24: 0 ver / 0 face 
object pass_shelf : pass_shelf: 8 ver / 4 face 
object pass_pillar : pass_pillar: 8 ver / 4 face 
object pass_pillar011 : pass_pillar011: 184 ver / 78 face 
object pass_stairs009 : pass_stairs009: 144 ver / 72 face 
object pass_pillar012 : pass_pillar012: 184 ver / 78 face 
object pass_stairs010 : pass_stairs010: 144 ver / 72 face 
object pass_pillar013 : pass_pillar013: 184 ver / 78 face 
object pass_stairs011 : pass_stairs011: 144 ver / 72 face 
object pass_pillar014 : pass_pillar014: 184 ver / 78 face 
object pass_stairs012 : pass_stairs012: 144 ver / 72 face 
object pass_pillar015 : pass_pillar015: 184 ver / 78 face 
object pass_stairs013 : pass_stairs013: 144 ver / 72 face 
object pass_pillar016 : pass_pillar016: 184 ver / 78 face 
object pass_stairs014 : pass_stairs014: 144 ver / 72 face 
object pass_pillar017 : pass_pillar017: 8 ver / 4 face 
object pass_ceiling001 : pass_ceiling001: 60 ver / 48 face 
object pass_obj6 : pass_obj6: 0 ver / 0 face 
object pass_obj7 : pass_obj7: 0 ver / 0 face 
object pass_obj8 : pass_obj8: 0 ver / 0 face 
object pass_shelf001 : pass_shelf001: 8 ver / 4 face 
object pass_pillar023 : pass_pillar023: 184 ver / 78 face 
object pass_stairs018 : pass_stairs018: 144 ver / 72 face 
object pass_pillar024 : pass_pillar024: 184 ver / 78 face 
object pass_stairs019 : pass_stairs019: 144 ver / 72 face 
object pass_pillar025 : pass_pillar025: 184 ver / 78 face 
object pass_stairs020 : pass_stairs020: 144 ver / 72 face 
object pass_pillar026 : pass_pillar026: 184 ver / 78 face 
object pass_stairs021 : pass_stairs021: 144 ver / 72 face 
object pass_pillar027 : pass_pillar027: 184 ver / 78 face 
object pass_stairs022 : pass_stairs022: 144 ver / 72 face 
object pass_pillar028 : pass_pillar028: 184 ver / 78 face 
object pass_stairs023 : pass_stairs023: 144 ver / 72 face 
object pass_pillar029 : pass_pillar029: 8 ver / 4 face 
object pass_ceiling002 : pass_ceiling002: 60 ver / 48 face 
object pass_obj11 : pass_obj11: 0 ver / 0 face 
object pass_obj12 : pass_obj12: 0 ver / 0 face 
object pass_obj13 : pass_obj13: 0 ver / 0 face 
object pass_shelf002 : pass_shelf002: 8 ver / 4 face 
object pass_pillar030 : pass_pillar030: 184 ver / 78 face 
object pass_stairs024 : pass_stairs024: 144 ver / 72 face 
object pass_pillar035 : pass_pillar035: 184 ver / 78 face 
object pass_stairs027 : pass_stairs027: 144 ver / 72 face 
object pass_pillar036 : pass_pillar036: 184 ver / 78 face 
object pass_stairs028 : pass_stairs028: 144 ver / 72 face 
object pass_pillar037 : pass_pillar037: 184 ver / 78 face 
object pass_stairs029 : pass_stairs029: 144 ver / 72 face 
object pass_pillar038 : pass_pillar038: 184 ver / 78 face 
object pass_stairs030 : pass_stairs030: 144 ver / 72 face 
object pass_pillar039 : pass_pillar039: 184 ver / 78 face 
object pass_stairs031 : pass_stairs031: 144 ver / 72 face 
object pass_pillar040 : pass_pillar040: 184 ver / 78 face 
object pass_stairs032 : pass_stairs032: 144 ver / 72 face 
object pass_pillar041 : pass_pillar041: 8 ver / 4 face 
object pass_ceiling003 : pass_ceiling003: 60 ver / 48 face 
object pass_obj16 : pass_obj16: 0 ver / 0 face 
object pass_obj18 : pass_obj18: 0 ver / 0 face 
object pass_obj17 : pass_obj17: 0 ver / 0 face 
object pass_shelf003 : pass_shelf003: 8 ver / 4 face 
object pass_pillar042 : pass_pillar042: 184 ver / 78 face 
object pass_stairs033 : pass_stairs033: 144 ver / 72 face 
object pass_pillar018 : pass_pillar018: 184 ver / 78 face 
object pass_stairs015 : pass_stairs015: 144 ver / 72 face 
object pass_pillar999 : pass_pillar999: 184 ver / 78 face 
object pass_stairs034 : pass_stairs034: 144 ver / 72 face 
object pass_pillar1000 : pass_pillar1000: 184 ver / 78 face 
object pass_stairs035 : pass_stairs035: 144 ver / 72 face 
object pass_pillar1001 : pass_pillar1001: 184 ver / 78 face 
object pass_stairs036 : pass_stairs036: 144 ver / 72 face 
object pass_pillar1002 : pass_pillar1002: 184 ver / 78 face 
object pass_stairs037 : pass_stairs037: 144 ver / 72 face 
object pass_pillar1003 : pass_pillar1003: 184 ver / 78 face 
object pass_stairs038 : pass_stairs038: 144 ver / 72 face 
object pass_pillar1004 : pass_pillar1004: 184 ver / 78 face 
object pass_stairs039 : pass_stairs039: 144 ver / 72 face 
object pass_pillar1005 : pass_pillar1005: 184 ver / 78 face 
object pass_stairs040 : pass_stairs040: 144 ver / 72 face 
object pass_pillar1006 : pass_pillar1006: 184 ver / 78 face 
object pass_stairs041 : pass_stairs041: 144 ver / 72 face 
RSBsp Info : 7467 faces
Scene Dimension ( 4409.2 4409.2 2451.4 )
Export Objects.
Export description.. 
Saving Source Data.
CSG union - 1 objects
construct object subtree hide_1 ( 911 source polygon ) : total 64 faces splitted 70 leaf nodes 291 nodes 1931 polygons
0 faces eliminated. (solid)
911 source polygons remain
optimized 351 polygons remain
Generating Convex polygons...
Optimize Polygon 7467 -> 7438 
Constructing Collision BspTree. ( 351 source polygons )
Collision Bsp Info : total 591 faces splitted 56 leaf nodes 379 nodes 1848 polygons
Constructing OcTree. ( 7438 source polygons )
Octree Info : total 3351 faces splitted 32 leaf nodes 63 nodes 10789 polygons
Constructing BspTree. ( 7438 source polygons )
RSBsp Info : total 97389 faces splitted 35034 leaf nodes 70067 nodes 104827 polygons
Constructing Bsp Bounding Volumes.
Saving Bsp information.
D:\Gunz\기획서\GunZ\레벨디자인\게릴라_쉬움\1\G_Easy_5.RS file saved
D:\Gunz\기획서\GunZ\레벨디자인\게릴라_쉬움\1\G_Easy_5.RS.bsp file saved
D:\Gunz\기획서\GunZ\레벨디자인\게릴라_쉬움\1\G_Easy_5.RS.col file saved
Exporting takes 1 minutes and     50 seconds.
Done.
